@top Program { expression* }

@skip { space | LineComment }

expression {
  Identifier |
  String |
  Application { "{" expression* "}" }
}

@tokens {
  Identifier { 'component' | 'container' | 'softwareSystem' | 'model' | 'workspace' | '!identifiers hierarchical' | 'properties' |
  'person' | 'views' | 'systemcontext' | 'systemLandscape' | 'styles' | 'element' | 'relationship' | 'color' | 'background' | 'shape' | '!constant'}

  String { '"' (!["\\] | "\\" _)* '"' }

  LineComment { "#" ![\n]* }

  space { $[ \t\n\r]+ }

  "{" "}"
}

@detectDelim
